# EmoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emoapp/: EmoApplication.kt
app/src/main/java/com/example/emoapp/data/: DataSource.kt  LevelsLocalDataSource.kt  LevelsRepository.kt  NetworkDataSource.kt  SimpleCache.kt
app/src/main/java/com/example/emoapp/data/models/: Response.kt
app/src/main/java/com/example/emoapp/di/: AppModule.kt
app/src/main/java/com/example/emoapp/domain/: GetLevelsUseCase.kt  SaveLevelsUseCase.kt
app/src/main/java/com/example/emoapp/presentation/: LevelAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/emoapp/utils/: Util.kt
app/src/main/res/drawable/: activity_icon.xml  circle_icon.xml  circle_unfilled_icon.xml  fake_profile.xml  level_rounded_corner.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  layout_item.xml  layout_item_activity.xml  layout_week.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emoapp/: FakeErrorDataSource.kt  FakeSuccessDataSource.kt  ViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
