plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}


android {
    namespace 'com.example.emoapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.emoapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "androidx.activity:activity-ktx:1.3.0" // viewModels()
    implementation "androidx.fragment:fragment-ktx:1.5.2"  // viewModels()
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.44"
    implementation "com.google.android.material:material:1.10.0"
    kapt "com.google.dagger:hilt-android-compiler:2.44"

    //Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    //Flexbox
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.0"
    testImplementation "io.mockk:mockk:1.13.10" // or your preferred mocking library
    testImplementation "androidx.arch.core:core-testing:2.1.0" // for LiveDataTestUtil

}